# StableSpeedTest

./: README.md  StableSpeedTest.sln
StableSpeedTest/: App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  StableSpeedTest.csproj
StableSpeedTest/Models/: DownloadModel.cs  DownloadProgressModel.cs  SpeedHistoryModel.cs  SpeedTestResultModel.cs
StableSpeedTest/Routines/: HTTPRoutines.cs  JSONRoutines.cs  SpeedTestResult.cs
